# quaker

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
examples/: JmaEarthquakeIntensityReport.xml  LongFormFeedConverted.txt  震度速報.txt  震源に関する情報.txt
gradle/wrapper/: gradle-wrapper.properties
sensehat/: build.gradle
sensehat/src/test/java/com/arkumbra/geotestsensehat/: SenseHatTest.java
src/main/java/com/arkumbra/geotest/: Main.java
src/main/java/com/arkumbra/geotest/jma/: EarthquakeFactory.java  JmaService.java
src/main/java/com/arkumbra/geotest/jma/extendedgen/: SeismicReport.java
src/main/java/com/arkumbra/geotest/jma/xml/: Entry.java  EventType.java  Feed.java  Link.java  Root.java
src/main/java/com/arkumbra/geotest/pojo/: CurrentlyUnknownPointOfPointOfOrigin.java  Earthquake.java  Intensity.java  Issuer.java  Location.java  MapImage.java  NullIntensity.java  Origin.java  PointOfOrigin.java
src/main/java/com/arkumbra/geotest/usgs/json/: Feature.java  Geometry.java  Properties.java  SummaryResponse.java
src/main/java/com/arkumbra/geotest/utils/: ListUtils.java
src/main/resources/xsd/: jmx.xsd  jmx_add.xsd  jmx_eb.xsd  jmx_eb_nullable.xsd  jmx_ib.xsd  jmx_mete.xsd  jmx_seis.xsd  jmx_volc.xsd
src/test/java/com/arkumbra/geotest/: GeoTest.java
src/test/java/com/arkumbra/geotest/jma/: EarthquakeFactoryTest.java  JmaServiceTest.java
