plugins {
    id 'java'
    id "com.github.bjornvester.xjc" version "1.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    gen {
        java {
            srcDir 'src/gen/java'
//            compileClasspath += main.output
//            runtimeClasspath += main.output
        }
    }
}

configurations {
    gen.extendsFrom testCompile
    gen.extendsFrom testRuntime
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.2.3.RELEASE'


    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.arkumbra.geotest.Main'
        )
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
 Run this task to generate java sources from XSD
    https://github.com/bjornvester/xjc-gradle-plugin
 */
xjc {
    xsdDir.set(project.file("$projectDir/src/main/resources/xsd"))
}

